upstream marklog_backend{
    server marklog_backend_container:8080;
}

server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name www.marklog.kro.kr marklog.kro.kr;

    root /app;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/marklog.kro.kr/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/marklog.kro.kr/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/marklog.kro.kr/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;


    location /api{
        proxy_pass http://marklog_backend;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}